<!doctype html>
<html lang="zh-cmn" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header_web">
    <base th:href="@{/}">
    <meta charset="UTF-8"/>
    <title>御尚壁纸</title>
    <link th:href="@{/images/bitbug_favicon.ico}" rel="shortcut icon"/>
    <link th:href="@{/css/bootstrap.min.css?v=3.3.6}" rel="stylesheet"/>
    <link th:href="@{/css/font-awesome.min.css?v=4.4.0}" rel="stylesheet"/>
    <link th:href="@{/css/animate.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/style.min.css?v=4.1.0}" rel="stylesheet"/>
    <link th:href="@{/css/plugins/iCheck/custom.css}" rel="stylesheet"/>
    <link th:href="@{/css/plugins/sweetalert/sweetalert.css}" rel="stylesheet"/>
    <link th:href="@{/css/myself/pager.css}" rel="stylesheet"/>
    <link th:href="@{/css/select2.css}" rel="stylesheet"/>
    <link th:href="@{/css/myself/login.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap/bootstrap-table.css}" rel="stylesheet"/>
    <style type="text/css">
        /* 滚动条 */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track  滚动条的滑轨背景颜色 */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 3px;
            border-radius: 3px;
            background: #fefefe;
        }

        /* Handle 滑块颜色 */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 3px;
            border-radius: 3px;
            background: #dddddd;
            -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: #dddddd;
        }

        .modal-header, .modal-footer {
            cursor: pointer;
        }

        .float-e-margins .btn {
            margin-bottom: 0px;
        }

        .btn-group {
            padding-bottom: 10px;
        }

        /* 菜单宽度 */
        body.canvas-menu .navbar-static-side, body.fixed-sidebar .navbar-static-side {
            width: 170px;
        }

        #page-wrapper {
            margin-left: 170px;
        }

        /*菜单居左距离*/
        .nav > li > a {
            padding: 14px 10px 14px 15px;
        }

        .nav-second-level li a {
            padding-left: 35px;
            padding-top: 8px;
        }

    </style>

    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/jquery1.12.0-ui.js}"></script>
    <script th:src="@{/js/plugins/metisMenu/jquery.metisMenu.js}"></script>
    <script th:src="@{/js/plugins/slimscroll/jquery.slimscroll.min.js}"></script>
    <script th:src="@{/js/plugins/layer/layer.min.js}"></script>
    <script th:src="@{/js/hplus.min.js}"></script>
    <script th:src="@{/js/contabs.min.js}"></script>
    <script th:src="@{/js/plugins/pace/pace.min.js}"></script>
    <script th:src="@{/js/plugins/iCheck/icheck.min.js}"></script>
    <script th:src="@{/js/plugins/treeview/bootstrap-treeview.js}"></script>
    <script th:src="@{/js/select2.js}"></script>
    <script th:src="@{/js/bootstrap/bootstrap-table.min.js}"></script>
    <script th:src="@{/js/bootstrap/bootstrap-table-zh-CN.js}"></script>

    <script>
        $(document).ready(function () {
            $(".modal").draggable();
            $(".i-checks").iCheck({checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green",})
        });
    </script>
    <script th:src="@{/js/myself/ajaxupload.js}"></script>
    <script th:src="@{/js/myself/mypage.js}"></script>
    <script th:src="@{/js/myself/jquery.pager.js}"></script>
    <script th:src="@{/js/plugins/sweetalert/sweetalert.min.js}"></script>
    <script th:src="@{/js/My97DatePicker/WdatePicker.js}"></script>
</head>

<body>
<div th:fragment="modalView">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                    </h4>
                </div>
                <div class="modal-body">
                    <form method="post" id="showModal">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="closeBtn"
                            data-dismiss="modal">关闭
                    </button>
                    <button type="button" class="btn btn-primary" id="addFun">
                        添加
                    </button>
                    <button type="button" class="btn btn-primary" id="editFun">
                        修改
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</div>
</body>
<script th:fragment="modalBtn">
    $('#insertFun').on('click', function () {
        $('#editFun').hide()
        $('#addFun').show()
    });
    $('#updateFun').on('click', function () {
        $('#editFun').show()
        $('#addFun').hide()
    });

    function setService(url, param) {
        $.ajax({
            url: url,
            data: param,
            type: 'POST',
            dataType: 'json',
            success: function (result) {
                if (result.status != 200) {
                    alert(result.message)
                } else {
                    $table.bootstrapTable('refresh');
                    $('#closeBtn').click();
                }
            },
            error: function () {
                window.location.href = "skip/common/error";
            }
        });
    }
</script>
</html>