# wallpaper

./: README.md  pom.xml
src/main/java/com/yushang/wallpaper/: WallpaperApplication.java
src/main/java/com/yushang/wallpaper/common/enums/: FeekbackStatusEnum.java  OrderStatusEnum.java  StatusEnum.java
src/main/java/com/yushang/wallpaper/common/mapper/: ActiveMapper.java  ActiveUserMapper.java  ComplainTypeMapper.java  CustomMapper.java  CustomeMapper.java  OneWeekMapper.java  OrderMapper.java  RebateMapper.java  SubscribeMapper.java
src/main/java/com/yushang/wallpaper/common/pojo/: TbActive.java  TbActiveTeam.java  TbActiveUser.java  TbCity.java  TbComment.java  TbComplainType.java  TbCustomService.java  TbOrder.java  TbOrderItem.java  TbRebate.java  TbSubscribe.java  TbWeekMoney.java
src/main/java/com/yushang/wallpaper/common/utils/: CommonUtils.java  MD5Utils.java  PageHelperUtils.java  StringTools.java
src/main/java/com/yushang/wallpaper/controller/base/: DispatcherController.java
src/main/java/com/yushang/wallpaper/controller/log/: LogController.java
src/main/java/com/yushang/wallpaper/controller/order/: CommentController.java
src/main/java/com/yushang/wallpaper/controller/other/: FeedbackController.java
src/main/java/com/yushang/wallpaper/controller/store/: CouponController.java  ProductController.java  ProductLabelController.java  ProductSkuController.java  ShopController.java
src/main/java/com/yushang/wallpaper/controller/user/: CustomController.java  LoginController.java  ManagerController.java  RoleController.java  UserController.java
src/main/java/com/yushang/wallpaper/layer/controller/: MoneyController.java  SystemController.java
src/main/java/com/yushang/wallpaper/layer/service/: AsyncService.java  AsyncServiceImpl.java  MoneyService.java  MoneyServiceImpl.java  SystemService.java  SystemServiceImpl.java
src/main/java/com/yushang/wallpaper/model/base/: BaseModel.java
src/main/java/com/yushang/wallpaper/model/enums/: LogEnum.java
src/main/java/com/yushang/wallpaper/model/log/: LogReqModel.java
src/main/java/com/yushang/wallpaper/model/order/: CommentQueryModel.java  CommentUpdateModel.java
src/main/java/com/yushang/wallpaper/model/other/: FeedbackQueryModel.java  FeedbackUpdateModel.java
src/main/java/com/yushang/wallpaper/model/store/: CouponQueryModel.java  CouponUpdateModel.java  LabelQueryModel.java  LabelUpdateModel.java  ProductQueryModel.java  ProductSkuQueryModel.java  (+4 more)
src/main/java/com/yushang/wallpaper/service/: AsyncService.java  MoneyService.java  SystemService.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  logback-spring.xml  mybatis.cfg.xml
src/main/resources/mapper/: ActiveMapper.xml  ActiveUserMapper.xml  ComplainTypeMapper.xml  CustomeMapper.xml  OneWeekMapper.xml  OrderMapper.xml  RebateMapper.xml  SubscribeMapper.xml
src/main/resources/mapper/log/: LogMapper.xml
src/main/resources/mapper/order/: CommentMapper.xml  OrderMapper.xml
src/main/resources/mapper/other/: FeekBackMapper.xml
src/main/resources/mapper/shiro/: ShiroPermissionMapper.xml
src/main/resources/mapper/store/: CouponMapper.xml  ProductLabelMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ShopMapper.xml
src/main/resources/mapper/user/: CustomMapper.xml  ManageRoleMapper.xml  ManagerMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css  select2.css
src/main/resources/static/css/plugins/sweetalert/: sweetalert2.css
src/main/resources/static/js/: windowOpen.js
src/main/resources/static/js/bootstrap/: bootstrap-table-zh-CN.js  bootstrap-table.min.js
src/main/resources/static/js/demo/: bootstrap-table-demo.min.js
src/main/resources/static/js/myself/: mypage.js
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/templates/active/: activeList.html
src/main/resources/templates/common/: comm.html  error.html  index.html  login.html  unauthorized.html  welcome.html
src/main/resources/templates/common/index/: financeIndex.html  index.html  orderIndex.html  otherIndex.html  productIndex.html  userIndex.html
src/main/resources/templates/log/: loglist.html  loglistQuery.html
src/main/resources/templates/money/: allStreamManager.html  oneWeekManager.html  storemoneyManager.html  streamManager.html
src/main/resources/templates/order/: commentlist.html  commentlistQuery.html
src/main/resources/templates/order/comment/: commentlist.html  commentlistQuery.html
src/main/resources/templates/order/order/: orderList.html  orderListQuery.html
src/main/resources/templates/other/: feekbackList.html  feekbackListQuery.html
src/main/resources/templates/store/: couponList.html  productLabelInfoAdd.html  productLabelList.html  productList.html  productSkuList.html  storeList.html
src/main/resources/templates/store/product/: productInfoAdd.html  productInfoEdit.html  productList.html  productListQuery.html
src/main/resources/templates/store/productLabel/: productLabelInfoAdd.html  productLabelInfoEdit.html  productLabelList.html  productLabelListQuery.html
src/main/resources/templates/store/productSku/: productSkuAdd.html  productSkuEdit.html  productSkuList.html  productSkuListQuery.html
src/main/resources/templates/system/: rebateList.html
src/main/resources/templates/user/: customService.html  managerAdd.html  managerEdit.html  managerQuery.html  managerlist.html  roleList.html  userlist.html
src/main/resources/templates/user/custom/: customAdd.html  customEdit.html  customService.html  customServiceQuery.html
src/main/resources/templates/user/manager/: managerAdd.html  managerEdit.html  managerQuery.html  managerlist.html
src/main/resources/templates/user/role/: roleAdd.html  roleList.html
src/main/resources/templates/user/user/: userAdd.html  userEdit.html  userlist.html  userlistQuery.html
src/test/java/com/yushang/wallpaper/: Test1.java  Test2.java  Test3.java  Test4.java  WallpaperApplicationTests.java
(+256 files in other folders)
